@import 'mixins.less';

body {
    text-align: center;
}

button {
    .button-style();
}

.button-container {
    margin: 50%;
    position: fixed;
}

form {
    margin: 10px auto 0;
    padding: 20px;;
}
